# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.aqqxfcazqwjuyjjmuuxn:A4A8ZEe7PFyK9oHq@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.aqqxfcazqwjuyjjmuuxn:A4A8ZEe7PFyK9oHq@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
