# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.aqqxfcazqwjuyjjmuuxn:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.aqqxfcazqwjuyjjmuuxn:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
        
# News API Keys for dynamic tag generation
GNEWS_API_KEY="YOUR_FREE_GNEWS_API_KEY"
NEWSDATA_API_KEY="YOUR_FREE_NEWSDATA_API_KEY"

NEXT_PUBLIC_API_URL=http://localhost:3003